<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; justify-content: center; margin-top: 10rem;" >
    <form action="http://23.20.117.113:5000/Taxi" method="Post" style="border: 2px solid orange; padding:3rem; background-color: skyblue; border-radius: 10px;">
        <div>Add Taxis Here:-</div><br>
        <div>   
        <label for="TaxiName">Taxi name :</label>
        <input type="text" id="TaxiName" name="TaxiName">
    </div><br>
    <div>
        <label for="TaxiType">Taxi type :</label>
        <input type="text" id="TaxiType" name="TaxiType" style="margin-left: 0.5rem;">
    </div><br>
    <div>
        <label for="X">longitude :</label>
        <input type="text" id="X" name="X" style="margin-left: 0.5rem;">
    </div><br>
    <div>
        <label for="Y">latitude :</label>
        <input type="text" id="Y" name="Y" style="margin-left: 1.3rem;">
    </div><br>


    <div style="text-align: center;">
        <input type="submit" value="Submit" style="background-color: blue; color:white; padding: 0.4rem 3rem; border-radius: 5px;" >
    </div>
</form>
</body>
</html>