<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="display: flex; justify-content: center; margin-top: 10rem;">
    <form action="http://23.20.117.113:5000/Taxi_update" method="Post" style="border: 2px solid orange; padding:3rem; background-color: skyblue; border-radius: 10px;">
    <div>View Updated Taxis Here:-</div><br>    
    </div><br>
    <div style="text-align: center;">
        <input type="submit" value="Show Updated Taxis" style="background-color: blue; color:white; padding: 0.4rem 3rem; border-radius: 5px;" >
    </div>
    
    </form>   
</body>
</html>